<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoem_page"
    tools:context=".LopHocPhan"
    >

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background_header">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="LỚP HỌC PHẦN"
            android:textColor="@color/light_font"
            android:textSize="24dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/back_header"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back1_left"
            android:maxHeight="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/layout_header">

        <ExpandableListView
            android:id="@+id/expand_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/selectableItemBackgroundBorderless"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:paddingBottom="10dp"
            android:scrollbars="none" />


    </RelativeLayout>



</RelativeLayout>