<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".New_Password">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_edit"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Enter Code"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_edit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_edit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Comfirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"/>
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_edit"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Continue"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</LinearLayout>