<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Forgot">
    <ImageButton
        android:id="@+id/btnBack1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/txtforgot"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_edit"
        android:hint="Nhập mail sinh viên"
        android:paddingLeft="20dp"
        android:layout_marginTop="100dp"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/conti1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_edit"
        android:text="Hoàn thành"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"/>

</LinearLayout>