<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoem_page"
    tools:context=".ThongTinChiTietLhpActivity"
    >



    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_above="@+id/layout_bottom"
        >

        <ListView
            android:id="@+id/listview_ct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/selectableItemBackgroundBorderless"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:paddingBottom="10dp"
            android:scrollbars="none" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_rec"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/button_homepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/trangchu"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/thongbao"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_chatbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/chat"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_student"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/student"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</RelativeLayout>