<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hoem_page"
    tools:context=".ThoiKhoaBieu_Module.tkbieu_Activity"

    >

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background_header">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="THỜI KHÓA BIỂU"
            android:textColor="@color/light_font"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back_header"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:maxHeight="30dp"
            android:src="@drawable/back1_left" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/layout_header"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="8dp">

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/btn_t2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boderday">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="T2"
                    android:textColor="@color/light_font"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/btn_t3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/boderday">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="T3"
                    android:textColor="@color/light_font"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/btn_t4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/boderday">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="T4"
                    android:textColor="@color/light_font"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/btn_t5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/boderday">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="T5"
                    android:textColor="@color/light_font"
                    android:textSize="24dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/btn_t6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/boderday">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="T6"
                    android:textColor="@color/light_font"
                    android:textSize="24dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/btn_t7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/boderday">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="T7"
                    android:textColor="@color/light_font"
                    android:textSize="24dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/day">
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>