<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_homepage"
    tools:context=".homepage_Activity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/head_rectangle">

        <TextView
            android:id="@+id/text_DHDN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="8"
            android:shadowRadius="5"
            android:text="ĐẠI HỌC ĐÀ NẴNG"
            android:textColor="@color/light_font"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_SPKT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_medium"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:text="Trường Đại học Sư phạm Kỹ thuật"
            android:textColor="@color/light_font"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/logo_header"
            android:layout_width="63dp"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/text_SPKT"
            android:src="@drawable/online_learning"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_header">

        <RelativeLayout
            android:id="@+id/layout_name_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_cardview"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/btn_back_chatbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/pre_white" />

            <ImageView
                android:id="@+id/student_img"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btn_back_chatbox"
                android:background="@drawable/user" />

            <TextView
                android:id="@+id/textview_nameStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/student_img"
                android:fontFamily="@font/nunito_semibold"
                android:text="Nguyễn Vũ Dũng"
                android:textColor="@color/black"
                android:textSize="22dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="8"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_chatbox_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/chatbox_setting" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/edittext_custom"
                android:paddingLeft="10dp"/>

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/send_chat" />


        </LinearLayout>



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_rec"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/button_homepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/trangchu"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/thongbao"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_chatbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/chat"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_student"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/student"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</RelativeLayout>