<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?android:listPreferredItemPaddingLeft"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/groupkq"
        android:text="item"
        android:fontFamily="@font/roboto_medium"
        android:padding="30dp"
        android:textColor="#000"
        android:textSize="20sp" />


</LinearLayout>