<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rec_cardview"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/img_student"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/btn_chatbox_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/next" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Tên"
        android:layout_toRightOf="@+id/img_student"/>

    <TextView
        android:id="@+id/text_noidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/img_student"
        android:text="A da gui 1 tin nhan"
        android:textColor="@color/black" />
</RelativeLayout>