<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_cardview"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="5dp"
    >

    <ImageView
        android:id="@+id/btn_noti_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/next" />

    <TextView
        android:id="@+id/noti_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Tên"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/noti_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noti_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:text="A da gui 1 tin nhan"
        android:textColor="@color/black" />
</RelativeLayout>