<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_homepage"
    tools:context=".notification_details_Activity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/head_rectangle">

        <TextView
            android:id="@+id/text_DHDN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="8"
            android:shadowRadius="5"
            android:text="ĐẠI HỌC ĐÀ NẴNG"
            android:textColor="@color/light_font"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_SPKT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_medium"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:text="Trường Đại học Sư phạm Kỹ thuật"
            android:textColor="@color/light_font"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/logo_header"
            android:layout_width="63dp"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/text_SPKT"
            android:src="@drawable/online_learning"

            />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/previous" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/btn_back"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rec_cardview_detail">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Cập nhật phiên bản"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_light"
            android:text="Ứng dụng vừa được cập nhật phiên bản v1.2.0
Cập nhật giao diện mới
Cập nhật thêm chức năng mới"
            android:textColor="@color/black"


            />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_regular"
            android:text="10/10/2021"
            android:textColor="@color/black"
            android:textSize="15dp"

            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_rec"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/button_homepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/trangchu"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/thongbao"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_chatbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/chat"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_student"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/student"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</RelativeLayout>