<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="@drawable/popup_layoutcustom">

    <RelativeLayout
        android:id="@+id/popup_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/popup_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </RelativeLayout>



    <TextView
        android:id="@+id/oldpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_top"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:text="Nhập mật khẩu cũ"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/oldpass"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:hint="Điền mật khẩu cũ"
        android:inputType="textPassword"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/changepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_oldpassword"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:text="Mật khẩu mới"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_newpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/changepass"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:hint="Điền mật khẩu mới"
        android:inputType="textPassword"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/rechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_newpassword"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:text="Nhập lại mật khẩu mới"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_renewpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rechange"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:textSize="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submitChange"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_dialog"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textSize="14dp"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_closeChange"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_dialog"
        android:text="Đóng"
        android:textAllCaps="false"
        android:textSize="14dp"
        style="?android:attr/borderlessButtonStyle"
        />

</RelativeLayout>